* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    overflow-x: hidden;
    font-size: 15px;
    scroll-behavior: smooth;
}

:root {
    --green-text: #49C980;
    --dark-green-text: #095F2D;
    --List-green:#1B7E45;
    --maron-bg: #291809ab;
    --black: #000;
    --light-grey: #cfcac9;
    --orange: #F5931E;
    --yellow: #FFC412;
    
}

a {
    text-decoration: none;
    color: inherit;
}

.text__dark_green {
    color: var(--dark-green-text);
}

.lh_1 {
    line-height: 1;
}

.bg__orange {
    background: var(--orange) !important;
}

.bg__light_grey {
    background: var(--light-grey) !important;
}

.bg__maron {
    background: var(--maron-bg) !important;
}

.bg__green {
    background: var(--green-text) !important;
}

.bg__black {
    background: var(--black) !important;
}

.text__orange {
    color: var(--orange) !important;
}

.text__light_grey {
    color: var(--light-grey) !important;
}

.text__maron {
    color: var(--maron-bg) !important;
}

.text__green {
    color: var(--green-text) !important;
}
.list__green{
    color: var(--List-green);
}
.text__black {
    color: var(--black) !important;
}

.text__yellow {
    color: var(--yellow) !important;
}

.text__shadow {
    text-shadow: 4px 0px 10px rgba(0, 0, 0, 0.8) !important;
}

header {
    background-image: url('../asset/images/amazon-publishing-pro-1730-x-1030-B.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000;
}

#basic-nav-dropdown {
    color: white;
}

header .navbar-brand img {
    height: 84px;
}

.form {
    background-color: #000000C7;
    padding: 36px;
    border-radius: 10px;
    border: 1px solid #fff;
    color: white !important;
}

.form .form-control {
    background: #252323BF;
    border: none;
    box-shadow: none;
    color: #fff;
    font-size: 15px !important;
}

.form .form-control::placeholder {
    color: #ffffff96;
}

.form .form-control:focus {
    background-color: #fff;
    color: #000;
}

.px_150 {
    padding: 0px 150px;
}

.cta-section {
    background: url(./images/bg-cta.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.service-section {
    background: url(./images/pexels-photo-326333.jpeg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.background-overlay {
    position: absolute;
    background-color: #000000;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
}

.counter .box {
    padding: 10px !important;
}

.counter .box:nth-child(1) img {
    width: 108px;
    height: 83px;
}

.counter .box:nth-child(2) img {
    width: 116px;
    height: 134px;
}

.counter .box:nth-child(3) img {
    width: 94px;
    height: 110px;
}

.counter .box:nth-child(4) img {
    width: 99px;
    height: 98px;
}

.counter .box:nth-child(5) img {
    width: 99px;
    height: 105px;
}

/*
.counter .card h1 {
    font-size: 60px;
    color: #095F2D;
}*/
/*
.counter .card span {
    font-size: 15px;
    color: #095F2D;
} */

.client-section {
    background: url(../asset/images/modern-red-orange-banner-background_181182-12754.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.client-section img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 10px;
}

.book-publish .col-25:nth-child(1) {
    width: 12.034%;
}

.p_66_40 {
    padding: 66px 40px;
}

.contactbanner .card {
    background: url('../asset/images/contbanner.jpeg') no-repeat;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.64);
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.contact-section {
    background: url('../asset/images/pexels-photo-326333.jpeg') no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top: -130px;
}

.p-145 {
    padding-top: 145px;
}

/* .mySwiper img {
    width: 224px;
    height: 300px;
}

.mySwiper2 img {
    width: 180;
    height: 242px;
} */

.p-140 {
    padding: 0px 140px;
}

.p-90 {
    padding: 0px 100px;
}

.p_2_4 {
    padding: 20px 40px !important;
}

.service-section .nav-item .nav-link.active button {
    background: var(--orange);
    color: #fff;
}

.service-section .nav-item .nav-link button:hover {
    background: var(--orange);
    color: #fff;
}

.service-section .nav-item .nav-link button {
    border-radius: 5px;
    padding: 10px 25px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--orange);
    border: 1px solid transparent;
    background: transparent;
    text-align: left;
    font-size: 25px;
    line-height: 25px;
}

.service-tab-img img {
    border-radius: 9% !important;
    vertical-align: middle;
    transform: rotate(-20deg);
}

.acc .accordion-button {
    background-color: #F2F2F2 !important;
    font-weight: 700;
    color: var(--black);
    font-style: 16px;
    padding: 15px 20px;

}

.acc .accordion-button:focus {
    box-shadow: none;
}

.discount-section {
    background: url('../asset/images/cta_bg.png') no-repeat;
    background-size: cover;
    background-position: center;
}

.goal-section {
    background-color: #EFEFEF;
}

.box__shadow {
    box-shadow: 0px 0px 22px -5px rgba(0, 0, 0, 0.5);
}

footer {
    background-color: #000000;
    background-image: url('../asset/images/Footer2.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0px 30px 0px;
}

.form .form-control::placeholder {
    color: gray !important;
}

.fs_12 {
    font-size: 12px;
}

.fs_13 {
    font-size: 13px;
}

.fs_14 {
    font-size: 14px;
}

.fs_15 {
    font-size: 15px;
}

.fs_16 {
    font-size: 16px;
}

.fs_17 {
    font-size: 17px;
}

.fs_18 {
    font-size: 18px;
}

.fs_19 {
    font-size: 19px;
}

.fs_20 {
    font-size: 20px;
}

.fs_21 {
    font-size: 21px;
}

.fs_22 {
    font-size: 22px;
}

.fs_23 {
    font-size: 23px;
}

.fs_24 {
    font-size: 24px;
}

.fs_25 {
    font-size: 25px;
}

.fs_26 {
    font-size: 26px;
}

.fs_27 {
    font-size: 27px;
}

.fs_28 {
    font-size: 28px;
}

.fs_29 {
    font-size: 29px;
}

.fs_30 {
    font-size: 30px;
}

.fs_31 {
    font-size: 31px;
}

.fs_32 {
    font-size: 32px;
}

.fs_33 {
    font-size: 33px;
}

.fs_34 {
    font-size: 34px;
}

.fs_35 {
    font-size: 35px;
}

.fs_36 {
    font-size: 36px;
}

.fs_37 {
    font-size: 37px;
}

.fs_38 {
    font-size: 38px;
}

.fs_39 {
    font-size: 39px;
}

.fs_40 {
    font-size: 40px;
}

.fs_41 {
    font-size: 41px;
}

.fs_42 {
    font-size: 42px;
}

.fs_43 {
    font-size: 43px;
}

.fs_44 {
    font-size: 44px;
}

.fs_45 {
    font-size: 45px;
}

.fs_46 {
    font-size: 46px;
}

.fs_47 {
    font-size: 47px;
}

.fs_48 {
    font-size: 48px;
}

.fs_49 {
    font-size: 49px;
}

.fs_50 {
    font-size: 50px;
}

.fs_51 {
    font-size: 51px;
}

.fs_52 {
    font-size: 52px;
}

.fs_53 {
    font-size: 53px;
}

.fs_54 {
    font-size: 54px;
}

.fs_55 {
    font-size: 55px;
}

.fs_56 {
    font-size: 56px;
}

.fs_57 {
    font-size: 57px;
}

.fs_58 {
    font-size: 58px;
}

.fs_59 {
    font-size: 59px;
}

.fs_60 {
    font-size: 60px;
}

.fw_100 {
    font-weight: 100;
}

.fw_200 {
    font-weight: 200;
}

.fw_300 {
    font-weight: 300;
}

.fw_400 {
    font-weight: 400;
}

.fw_500 {
    font-weight: 500;
}

.fw_600 {
    font-weight: 600;
}

.fw_700 {
    font-weight: 700;
}

.fw_800 {
    font-weight: 800;
}

.fw_900 {
    font-weight: 900;
}

.timeline-section {
    background: url(../asset/images/pexels-photo-326333.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #60D497;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.inner {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.inner::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #60D497;
    border: 4px solid #60D497;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the inner to the left */
.left {
    left: 0;
}

/* Place the inner to the right */
.right {
    left: 50%;
}

/* Add arrows to the left inner (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right inner (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for inners on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {

    /* Place the timelime to the left */
    .timeline::after {
        left: 31px;
    }

    /* Full-width inners */
    .inner {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    /* Make sure that all arrows are pointing leftwards */
    .inner::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after,
    .right::after {
        left: 15px;
    }

    /* Make all right containers behave like the left ones */
    .right {
        left: 0%;
    }
}

@media(min-width:768px) {
    .col-45 {
        width: 45.023% !important;
    }

    .col-26 {
        width: 26.612% !important;
    }

    .col-28 {
        width: 28% !important;
    }

    .book-publish .col-25:nth-child(2) {
        width: 37.966%;
    }

    .book-publish .col-25:nth-child(3) {
        width: 37.963%;
    }

    .book-publish .col-25:nth-child(4) {
        width: 11.989%;
    }

    .counter .box {
        width: 20%;
    }
    .px_lg_150{
        padding: 0px 150px;
    }
}

@media(max-width:768px) {
    header {
        background-image: url('../asset/images/Header-Area.png') !important;
    }

    .service-section .nav-item .nav-link button {
        padding: 5px 10px;
        font-size: 17px;
    }

    .counter .box {
        width: 50%;
        border: 1px solid #ddd;
    }

    .counter .box:last-child {
        width: 100%;
    }
}